Оформление таблицы рекордов:
  (1)   +--------------+--------+     (2)  ...
	       Имя       рекорд
	+--------------+--------+
	       HDG         21
	       Okf	   74
	       Ufd	   54
	+--------------+--------+


Оформление загрузочной иконки (анимационная) (R G)

Ширина: 25; Высота: 21
          _____          		||	1	          _____       		||	1	          _____       	  ||	  1	          _____     		||					
         /\    \         		||	2	         /\    \       		||	2	         /\    \       	  ||	  2	         /\    \ 		||======2             _____          	
        /::\    \        		||	3	        /::\    \       	||	3	        /::\    \         ||	  3	        /::\    \		||======3            /\    \   		
       /::::\    \       		||	4	       /::::\    \       	||	4	       /::::\    \    	  ||	  4	       /::::\    \		||======4           /::\    \        	
      /::::::\    \      		||	5	      /::::::\    \      	||	5	      /::::::\    \       ||	  5	      /::::::\    \		||======5          /::::\    \    	
     /:::/\:::\    \     		||	6	     /:::/\:::\    \     	||	6	     /:::/\:::\    \      ||	  6	     /:::/\:::\    \  		||======6         /::::::\    \   	
    /:::/__\:::\    \    		||	7	    /:::/__\:::\    \    	||	7	    /:::/__\:::\    \     ||======7        /:::/\:::\    \    		||======7        /:::/\:::\    \    	
   /::::\   \:::\    \   		||	8	   /::::\   \:::\    \   	||	8	   /::::\   \:::\    \    ||======8       /:::/  \:::\    \    		||======8       /:::/  \:::\    \   	
  /::::::\   \:::\    \  		||	9	  /::::::\   \:::\    \  	||======9	   /:::/    \:::\    \    ||======9	 /:::/    \:::\    \		||======9      /:::/    \:::\    \	
 /:::/\:::\   \:::\____\ 	        ||	10	 /:::/\:::\   \:::\____\ 	||======10	  /:::/    / \:::\    \   ||======10    /:::/    / \:::\    \		||======10    /:::/    / \:::\    \	
/:::/  \:::\   \:::|    |		||======11	 /:::/    /   \:::\ ___\ 	||======11	 /:::/    /   \:::\ ___\  ||======11   /:::/    /   \:::\ ___\		||======11   /:::/    /   \:::\ ___\	
\::/   |::::\  /:::|____|		||	12	\::/   |::::\  /:::|____|	||======12	/:::/____/  ___\:::|    | ||======12  /:::/____/  ___\:::|    |		||======12  /:::/____/  ___\:::|    |	
 \/____|:::::\/:::/    / 		||	13	 \/____|:::::\/:::/    / 	||======13	\:::\    \ /\  /:::|____| ||======13  \:::\    \ /\  /:::|____|		||======13  \:::\    \ /\  /:::|____|	
       |:::::::::/    /  		||	14	       |:::::::::/    /  	||	14       |:::::::::/    /  	  ||======14   \:::\    /::\ \::/    / 		||======14   \:::\    /::\ \::/    / 	
       |::|\::::/    /   		||	15	       |::|\::::/    /   	||	15	 |::|\::::/    /   	  ||======15    \:::\   \:::\ \/____/  		||======15    \:::\   \:::\ \/____/  	
       |::| \::/____/    		||	16	       |::| \::/____/    	||	16	 |::| \::/____/    	  ||	  16	 |::| \::/____/ 		||======16     \:::\   \:::\____\    	
       |::|  ~|          		||	17	       |::|  ~|          	||	17       |::|  ~|          	  ||	  17     |::|  ~|          		||======17      \:::\  /:::/    /    	
       |::|   |          		||	18	       |::|   |          	||	18	 |::|   |                 ||	  18	 |::|   |         		||======18       \:::\/:::/    /  	
       \::|   |          		||	19	       \::|   |          	||	19	 \::|   |        	  ||	  19	 \::|   |       		||======19        \::::::/    /     	
        \:|   |          		||	20	        \:|   |          	||	20	  \:|   |        	  ||	  20	  \:|   |    			||======20         \::::/    /    	
         \|___|          		||	21	         \|___|          	||	21	   \|___|       	  ||	  21	   \|___|       		||======21          \::/____/        	

Ширина: 25; Высота: 21
																						||==== -1	        _____          	
          _____          		||	1	          _____          	||	1	          _____           ||	  1	          _____          	||======1	       /\    \         	
         /\    \         		||	2	         /\    \         	||	2	         /\    \          ||	  2	         /\    \         	||======2             /::\    \        	
        /::\    \        		||	3	        /::\    \        	||	3	        /::\    \         ||	  3	        /::\    \        	||======3	     /::::\    \       	
       /::::\    \       		||	4	       /::::\    \       	||	4	       /::::\    \        ||	  4	       /::::\    \       	||======4           /::::::\    \      	
      /::::::\    \      		||	5	      /::::::\    \      	||	5	      /::::::\    \       ||======5          /:::/\:::\    \     	||======5          /:::/\:::\    \     	
     /:::/\:::\    \     		||	6	     /:::/\:::\    \     	||	6	     /:::/\:::\    \      ||======6         /:::/__\:::\    \    	||======6         /:::/__\:::\    \    	
    /:::/  \:::\    \    		||	7	    /:::/  \:::\    \    	||	7	    /:::/  \:::\    \     ||======7        /::::\   \:::\    \   	||======7        /::::\   \:::\    \   	
   /:::/    \:::\    \   		||	8	   /:::/    \:::\    \   	||======8	  /::::::\   \:::\    \   ||======8	  /::::::\   \:::\    \  	||======8       /::::::\   \:::\    \  	
  /:::/    / \:::\    \  		||	9	  /:::/    / \:::\    \  	||======9 	 /:::/\:::\   \:::\____\  ||======9 	 /:::/\:::\   \:::\____\ 	||======9      /:::/\:::\   \:::\____\ 	
 /:::/    /   \:::\ ___\ 		||======10	/:::/  \:::\   \:::|    |	||======10	/:::/  \:::\   \:::|    | ||======10	/:::/  \:::\   \:::|    |	||======10    /:::/  \:::\   \:::|    |	
/:::/____/  ___\:::|    |		||	11	/:::/____/  ___\:::|    |	||======11	\::/   |::::\  /:::|____| ||======11	\::/   |::::\  /:::|____|	||======11    \::/   |::::\  /:::|____|	
\:::\    \ /\  /:::|____|		||	12	\:::\    \ /\  /:::|____|	||======12 	 \/____|:::::\/:::/    /  ||======12 	 \/____|:::::\/:::/    / 	||======12     \/____|:::::\/:::/    / 	
 \:::\    /::\ \::/    / 		||	13	 \:::\    /::\ \::/    / 	||	13	 \:::\    /::\ \::/    /  ||======13           |:::::::::/    /  	||======13           |:::::::::/    /  	
  \:::\   \:::\ \/____/  		||	14	  \:::\   \:::\ \/____/  	||	14	  \:::\   \:::\ \/____/   ||======14           |::|\::::/    /   	||======14           |::|\::::/    /   	
   \:::\   \:::\____\    		||	15	   \:::\   \:::\____\    	||	15	   \:::\   \:::\____\     ||======15           |::| \::/____/    	||======15           |::| \::/____/    	
    \:::\  /:::/    /    		||	16	    \:::\  /:::/    /    	||	16	    \:::\  /:::/    /     ||	  16	    \:::\  /:::/    /           ||======16           |::|  ~|          		
     \:::\/:::/    /     		||	17	     \:::\/:::/    /     	||	17	     \:::\/:::/    /      ||	  17	     \:::\/:::/    /            ||======17    	     |::|   |          	
      \::::::/    /      		||	18	      \::::::/    /      	||	18	      \::::::/    /       ||	  18	      \::::::/    / 		||======18           \::|   |          	
       \::::/    /       		||	19	       \::::/    /       	||	19	       \::::/    /        ||	  19	       \::::/    /      	||======19            \:|   |          	
        \::/____/        		||	20	        \::/____/        	||	20	        \::/____/         ||	  20	        \::/____/       	||======20             \|___|          	
                         			
                         

Начальная консоль:
	120 в ширину и 30 в высоту - Начальная открытая консоль


Узнать размер текущей консоли:

	HANDLE hWndConsole;
        if (hWndConsole = GetStdHandle(-12))
        {
            	CONSOLE_SCREEN_BUFFER_INFO consoleInfo;
            	if (GetConsoleScreenBufferInfo(hWndConsole, &consoleInfo))
            	{
                	int widht = consoleInfo.srWindow.Right - consoleInfo.srWindow.Left + 1;
	                int height = consoleInfo.srWindow.Bottom - consoleInfo.srWindow.Top + 1;
 	              	printf("Widht: %d\n", widht);
  	              	printf("Height: %d\n", height);
  	        }
     	       	else
                	printf("Error: %d\n", GetLastError());
        }
        else
            	printf("Error: %d\n", GetLastError());


Оформление загрузочной анимации (загрузка таблицы рекордов)
    					LLL
   ( ._.)                             \(*_*) 
  ( 9 )9  [====                    ]    (  (>
  (___)                                 /  \
  /  |                                  
	
   ( ._.)⠀⠀			     (._. ) 
  ( 9 )9  [=========               ]  -( -=)
  (___)				       (___)
  /  |  			        |  \

   ( ._.)⠀⠀			     (._. ) 
  ( 9 )9  [===============         ]  -( -=)
  (___)				       (___)
  /  |  			        |  \
	
   ( ._.)⠀⠀			     (._. ) 
  ( 9 )9  [====================    ]  -( -=)
  (___)				       (___)
  /  |  			        |  \

   ( ._.)⠀⠀			     (._. ) 
  ( 9 )9  [========================]  -( -=)
  (___)				       (___)
  /  |  			        |  \
	
	
Оформление меню


=======================================[   Игра "Балда"   ]=====================================
		               /::\   	                       /::\
			       [[]]========[   Меню   ]========[[]]
			       \::/                            \::/        
			        ||       [<]  Играть  [>]       || 
		   		||                              ||    
			    	||       [*]  Рекорды [*]	||     
		                TT                              TT        
				||     [I]  О программе [I]     ||    
			   	||      	                ||
			     	||        [?] Справка [?]       ||
		                ||                              ||    
			       /__\        [x] Выход [x]       /__\
			       |::|			       |::|
===============================IIII============================IIII==============================



http://text-image.ru/news/chislo_69_in_i_jan_animacija/2020-03-27-7748 - Анимация Инь-Ян
http://text-image.ru/news/animirovannye_risunki_znakami_ascii_art_animation/2010-10-01-3100 - Анимация скелета

Оформление справки об игре
			            [?] Справка [?] 
	+------------------------------+-----------------------------+
	            Действие                        Клавиша
	+------------------------------+-----------------------------+
	                                                              
	          Ход вверх           ==>          "стрелка вверх"

		  Ход вниз            ==>          "стрелка вниз"

		 Ход вправо           ==>          "стрелка вправо"

		 Ход влево	      ==>          "Стрелка влево"

		   Выбор              ==>               Enter
	
		   Выход	      ==>                Esc

	+----------------------------------------------------------------+
	          		       Настройки
	+----------------------------------------------------------------+

	                     ====  Стереть рекорды  ====
	
		          ====  Переназначить клавиши  ====
	
			   ====  Анимации в игре  ===
	
	        ====  Изменить стандартный путь к основным файлам ====
	+----------------------------------------------------------------+
	


       Анимация - ON 




+--            	      --+
|    [P]  Играть  [P]   |
+-----------------------+
|   Против компьютера   |
|       2 игрока        |
+--                   --+


+--                   --+
|    == Сложность ==    |
         Высокая
         Средняя
|        Низкая         |
+--                   --+


Просьба вывести первое слово (5 букв)

	+------------------------------+
	     Введите стартовое слово
               ===  (5 букв)  ===
                    _ _ _ _ _
	+------------------------------+
	
	
Консоль

[30x120]

+ - точка рисовки всего интерфейса (постройка начинается с его координат)

+-----------------------------------------------------------------------------------------------------------------------
|                                                  
|
|
|
|
| 	    		    			    1     2      3      4      5  
|	 		  			  ----- -----
|						1 --а-- --б--    в      г      д
|			 			  ----- -----
|		
|						2   е     ж      ф      п      а
|
|
|						3
|
|
|						4
|		
|
|						5
|
|
|
|
|
|
|
|
|

Итоговый вариант интерфейса игры

           "+-----------+------------------------------------+--------------------+--------------------------+---------------------+\n"
           "   Рейтинг                                        == Ход компьютера ==                           |  Компьютер   Игрок   \n"
           "+-----------+                                    +--------------------+                          |                      \n"
           " 1 VGA   64                                                                                      |     6          1     \n"
           " 2 GGG   58                                                                                      +---------------------+\n"
           " 3 34F   43                                                                                                             \n"
           " 4 F6R   32                                    1     2     3     4     5                         +---------------------+\n"
           " 5 ---   --                                  +---+ +---+ +---+ +---+ +---+                       |       Блокнот        \n"
           "+-----------+                              1 |   | |   | |   | |   | |   |                       +---------------------+\n"
           "                                             +---+ +---+ +---+ +---+ +---+                       |ролролрол             \n"
           "                                             +---+ +---+ +---+ +---+ +---+                       |лодолд                \n"
           "                                           2 |   | |   | | р | |   | |   |                       |орлролрол             \n"
           "                                             +---+ +---+ +---+ +---+ +---+                       |длжлд                 \n"
           "  (\\(\\                                       +---+ +---+ +---+ +---+ +---+                       |олдолд                \n"
           "  ( =':')                                  3 | н | | е | | м | | е | | ц |                       |авравр                \n"
           "  (..(\")(\")                                  +---+ +---+ +---+ +---+ +---+                       |ролролрололррло       \n"
           "+-----------+                                +---+ +---+ +---+ +---+ +---+                       |                      \n"
           "                                           4 |   | |   | |   | | р | |   |                       |                      \n"
           "                                             +---+ +---+ +---+ +---+ +---+                       +---------------------+\n"
           "                                             +---+ +---+ +---+ +---+ +---+                                              \n"
           "                                           5 |   | |   | |   | |   | |   |                                              \n"
           " (\\__/)                                      +---+ +---+ +---+ +---+ +---+                                              \n"
           " (='.'=)         (\\__/)                                                                                                \n"
           " E[:]|||||[:]З   (O.o )                                                                                                 \n"
           " (\")_(\")         (> < )                                                                                               \n"
           "+---------------------+                                                                          +---------------------+\n"
           "    Пропустить ход?                         (\\.../) (\\.../) (\\.../) (\\.../)                      |   Проверить слово    \n"
           "         (2/3)                              ( *.*) ('.'= ) ('.'= ) ('.'= )                       |     ___________      \n"
           "                                            (\")_(\") (\")_(\") (\")_(\") (\")_(\")                      |                      \n"
           "+------------------------------------------------------------------------------------------------+---------------------+\n"
	



Оформление экрана окончания игры
	 
	/ +--+  +------------+  +--+ \
	\                            /
	/    Игра окончена!  (\__/)  \
	\                    (O.o )  /
	/                    (> < )  \
	\ +---------+    +---------+ /


        / +--+  +----+  +----+  +--+ \
	\  +     +       +           /
	/     Победитель - Игрок 1   \
	\   (\.../)     +       +    /
	/   ( ='.')  +      +        \
	\ +---+  +---+  +---+  +---+ /


        / +--+  +------------+  +--+ \
	\                            /
	/     Игрок 1    Игрок 2     \
	\        28   :    26        /
	/                            \
	\ +---------+    +---------+ /


        / +--+  ++  ++  ++  ++  +--+ \
	\                            /
	/   Введите имя победителя:  \
	\            _ _ _           /
	/                            \
	\ ++  +----+  ++  +----+  ++ /


	
   +---------------------------------+
      Вы уверены, что хотите выйти?
                                      
         YES              NO          
   +---------------------------------+



Таблица рекордов




         [*] Рекорды [*]            
+-------+---------------+----------+
  Место       Игрок          Очки   
+-------+---------------+----------+
|   1   |     VGF            90
|   2   |     VDF            75
|   3   |     fff            40
+-------+---------------+----------+
|   4   |     fdf            35
|   5   |     ---            --
|   6   |     ---            --
|   7   |     ---            --
|   8   |     ---            --
|   9   |     ---            --
|  ...  |     ---            --
+-------+---------------+----------+
	




        +---------------------------------+
	  Вы уверены, что хотите удалить   
                   все рекорды?            
        +---------------------------------+
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	